<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
    }

    .nav {
      display: flex;
      align-items: center;
      background: wheat;
      box-sizing: border-box;
      margin: 0px;
    }

    .logo {
      margin-right: auto;
      width: 200px;
    }

    a {
      /* 使每个 a 元素充满 flex container */
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 5px;
      width: 200px;
      /* 使用 padding 代替 margin */
    }

    a:hover {
      background-color: orange;
      color: blue;
     
    }
  </style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
</head>

<body>
  <div class="section">
    <div class="nav">
      <a class="logo">Company LOGO</a>
      <a href="#">Our Clients</a>
      <a href="#">About Us</a>
      <a href="#">Careers</a>
    </div>
  </div>
</body>

</html>